var:
  pipelineName: equans_testing3
  gitProvider: hk_github
  path: harshkumar1/Java-Mvn-Docker
  branches: equans_testing
  artifactory: hk_artifactory_1
  repo: demo-docker-local
  jfrogTokenIntegration: myAccessTokenIntegration
  jpdInstance: srkaz.jfrogdev.org
  imageName: demo_microservice_1
