var:
  pipelineName: demo_microservice_1
  gitProvider: Github
  path: harshkumar1/Java-Mvn-Docker
  branches: main
  artifactory: Artifactory
  repo: docker-local
  jfrogTokenIntegration: harshk_jpd_access_token
  jpdInstance: jpd573720124.jfrogdev.org
  imageName: demo_microservice_1