var:
  pipelineName: demo_microservice_1
  gitProvider: hk_github
  path: harshkumar1/Java-Mvn-Docker
  branches: main
  artifactory: Artifactory
  repo: quickstarts-docker-local
  jfrogTokenIntegration: myAccessTokenIntegration
  jpdInstance: pipelines.jfrog.io
  imageName: demo_microservice_1
