var:
  pipelineName: demo_microservice_1
  gitProvider: hk_github
  path: harshkumar1/Java-Mvn-Docker
  branches: main
  artifactory: hk_artifactory
  repo: demo-docker-local
  jfrogTokenIntegration: myAccessTokenIntegration
  jpdInstance: pipelines.jfrog.io
  imageName: demo_microservice_1
