var:
  pipelineName: java_mvn_docker
  gitProvider: Github
  path: harshkumar1/Java-Mvn-Docker
  branches: main
  artifactory: Artifactory
  repo: docker-local
  jfrogTokenIntegration: harshk_jpd_access_token
  jpdInstance: harsh010323.jfrogdev.org
  imageName: java_mvn_docker_demo